def sor(n, a, omega=1.25, tol=1e-9, max_iter=10000):
    """
    Решение СЛАУ методом сверхрелаксации (SOR).
    n - размерность
    a - расширенная матрица (коэф. + свободные члены)
    omega - параметр релаксации
    tol - точность
    max_iter - максимум итераций
    """
    x = [0.0] * n  # начальное приближение (нулевое)

    for _ in range(max_iter):
        x_new = x[:]  # сохраняем для проверки сходимости
        for i in range(n):
            s1 = sum(a[i][j] * x[j] for j in range(i))      # уже обновленные
            s2 = sum(a[i][j] * x[j] for j in range(i+1, n))  # старые
            x[i] = (1 - omega) * x[i] + omega * (a[i][n] - s1 - s2) / a[i][i]

        # проверка нормы ||x_new - x||
        if max(abs(x[i] - x_new[i]) for i in range(n)) < tol:
            return x

    return x  # если не сошлось за max_iter